<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseEscrimeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ARBITRER">
    <Key>
      <PropertyRef Name="CODECOMPET" />
      <PropertyRef Name="NUMLICENCEMAITRE" />
    </Key>
    <Property Name="CODECOMPET" Type="int" Nullable="false" />
    <Property Name="NUMLICENCEMAITRE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ARME">
    <Key>
      <PropertyRef Name="CODEARME" />
    </Key>
    <Property Name="CODEARME" Type="int" Nullable="false" />
    <Property Name="NOMARME" Type="char" MaxLength="32" />
  </EntityType>
  <EntityType Name="CATEGORIE">
    <Key>
      <PropertyRef Name="CODECATEG" />
    </Key>
    <Property Name="CODECATEG" Type="int" Nullable="false" />
    <Property Name="NOMCATEG" Type="char" MaxLength="32" />
  </EntityType>
  <EntityType Name="CLUB">
    <Key>
      <PropertyRef Name="NUMCLUB" />
    </Key>
    <Property Name="NUMCLUB" Type="int" Nullable="false" />
    <Property Name="NOMCLUB" Type="varchar" MaxLength="128" />
    <Property Name="VILLECLUB" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="COMPETITION">
    <Key>
      <PropertyRef Name="CODECOMPET" />
    </Key>
    <Property Name="CODECOMPET" Type="int" Nullable="false" />
    <Property Name="NUMCLUB" Type="int" Nullable="false" />
    <Property Name="CODECATEG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ESCRIMEUR">
    <Key>
      <PropertyRef Name="NUMLICENCEESCRIMEUR" />
    </Key>
    <Property Name="NUMLICENCEESCRIMEUR" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CODECATEG" Type="int" Nullable="false" />
    <Property Name="NUMCLUB" Type="int" Nullable="false" />
    <Property Name="NOMESCRIMEUR" Type="varchar" MaxLength="128" />
    <Property Name="PRENOMESCRIMEUR" Type="varchar" MaxLength="128" />
    <Property Name="DATENAISSESCRIMEUR" Type="datetime" />
  </EntityType>
  <EntityType Name="ETRE_RESPONSABLE">
    <Key>
      <PropertyRef Name="CODECOMPET" />
      <PropertyRef Name="NUMLICENCEMAITRE" />
    </Key>
    <Property Name="CODECOMPET" Type="int" Nullable="false" />
    <Property Name="NUMLICENCEMAITRE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MAITREDARME">
    <Key>
      <PropertyRef Name="NUMLICENCEMAITRE" />
    </Key>
    <Property Name="NUMLICENCEMAITRE" Type="int" Nullable="false" />
    <Property Name="NUMCLUB" Type="int" Nullable="false" />
    <Property Name="NOMMAITRE" Type="varchar" MaxLength="128" />
    <Property Name="PRENOMMAITRE" Type="varchar" MaxLength="128" />
    <Property Name="DATENAISSMAITRE" Type="datetime" />
  </EntityType>
  <EntityType Name="SE_SPECIALISER">
    <Key>
      <PropertyRef Name="CODEARME" />
      <PropertyRef Name="NUMLICENCEMAITRE" />
    </Key>
    <Property Name="CODEARME" Type="int" Nullable="false" />
    <Property Name="NUMLICENCEMAITRE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ARBITRER_COMPETITION">
    <End Role="COMPETITION" Type="Self.COMPETITION" Multiplicity="1" />
    <End Role="ARBITRER" Type="Self.ARBITRER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPETITION">
        <PropertyRef Name="CODECOMPET" />
      </Principal>
      <Dependent Role="ARBITRER">
        <PropertyRef Name="CODECOMPET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARBITRER_MAITREDARME">
    <End Role="MAITREDARME" Type="Self.MAITREDARME" Multiplicity="1" />
    <End Role="ARBITRER" Type="Self.ARBITRER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAITREDARME">
        <PropertyRef Name="NUMLICENCEMAITRE" />
      </Principal>
      <Dependent Role="ARBITRER">
        <PropertyRef Name="NUMLICENCEMAITRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPETITION_CATEGORIE">
    <End Role="CATEGORIE" Type="Self.CATEGORIE" Multiplicity="1" />
    <End Role="COMPETITION" Type="Self.COMPETITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIE">
        <PropertyRef Name="CODECATEG" />
      </Principal>
      <Dependent Role="COMPETITION">
        <PropertyRef Name="CODECATEG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPETITION_CLUB">
    <End Role="CLUB" Type="Self.CLUB" Multiplicity="1" />
    <End Role="COMPETITION" Type="Self.COMPETITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLUB">
        <PropertyRef Name="NUMCLUB" />
      </Principal>
      <Dependent Role="COMPETITION">
        <PropertyRef Name="NUMCLUB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESCRIMEUR_CATEGORIE">
    <End Role="CATEGORIE" Type="Self.CATEGORIE" Multiplicity="1" />
    <End Role="ESCRIMEUR" Type="Self.ESCRIMEUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIE">
        <PropertyRef Name="CODECATEG" />
      </Principal>
      <Dependent Role="ESCRIMEUR">
        <PropertyRef Name="CODECATEG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESCRIMEUR_CLUB">
    <End Role="CLUB" Type="Self.CLUB" Multiplicity="1" />
    <End Role="ESCRIMEUR" Type="Self.ESCRIMEUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLUB">
        <PropertyRef Name="NUMCLUB" />
      </Principal>
      <Dependent Role="ESCRIMEUR">
        <PropertyRef Name="NUMCLUB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ETRE_RESPONSABLE_COMPETITION">
    <End Role="COMPETITION" Type="Self.COMPETITION" Multiplicity="1" />
    <End Role="ETRE_RESPONSABLE" Type="Self.ETRE_RESPONSABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPETITION">
        <PropertyRef Name="CODECOMPET" />
      </Principal>
      <Dependent Role="ETRE_RESPONSABLE">
        <PropertyRef Name="CODECOMPET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ETRE_RESPONSABLE_MAITREDARME">
    <End Role="MAITREDARME" Type="Self.MAITREDARME" Multiplicity="1" />
    <End Role="ETRE_RESPONSABLE" Type="Self.ETRE_RESPONSABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAITREDARME">
        <PropertyRef Name="NUMLICENCEMAITRE" />
      </Principal>
      <Dependent Role="ETRE_RESPONSABLE">
        <PropertyRef Name="NUMLICENCEMAITRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAITREDARME_CLUB">
    <End Role="CLUB" Type="Self.CLUB" Multiplicity="1" />
    <End Role="MAITREDARME" Type="Self.MAITREDARME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLUB">
        <PropertyRef Name="NUMCLUB" />
      </Principal>
      <Dependent Role="MAITREDARME">
        <PropertyRef Name="NUMCLUB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SE_SPECIALISER_ARME">
    <End Role="ARME" Type="Self.ARME" Multiplicity="1" />
    <End Role="SE_SPECIALISER" Type="Self.SE_SPECIALISER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARME">
        <PropertyRef Name="CODEARME" />
      </Principal>
      <Dependent Role="SE_SPECIALISER">
        <PropertyRef Name="CODEARME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SE_SPECIALISER_MAITREDARME">
    <End Role="MAITREDARME" Type="Self.MAITREDARME" Multiplicity="1" />
    <End Role="SE_SPECIALISER" Type="Self.SE_SPECIALISER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAITREDARME">
        <PropertyRef Name="NUMLICENCEMAITRE" />
      </Principal>
      <Dependent Role="SE_SPECIALISER">
        <PropertyRef Name="NUMLICENCEMAITRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BaseEscrimeModelStoreContainer">
    <EntitySet Name="ARBITRER" EntityType="Self.ARBITRER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARME" EntityType="Self.ARME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIE" EntityType="Self.CATEGORIE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLUB" EntityType="Self.CLUB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMPETITION" EntityType="Self.COMPETITION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESCRIMEUR" EntityType="Self.ESCRIMEUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ETRE_RESPONSABLE" EntityType="Self.ETRE_RESPONSABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAITREDARME" EntityType="Self.MAITREDARME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SE_SPECIALISER" EntityType="Self.SE_SPECIALISER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ARBITRER_COMPETITION" Association="Self.FK_ARBITRER_COMPETITION">
      <End Role="COMPETITION" EntitySet="COMPETITION" />
      <End Role="ARBITRER" EntitySet="ARBITRER" />
    </AssociationSet>
    <AssociationSet Name="FK_ARBITRER_MAITREDARME" Association="Self.FK_ARBITRER_MAITREDARME">
      <End Role="MAITREDARME" EntitySet="MAITREDARME" />
      <End Role="ARBITRER" EntitySet="ARBITRER" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPETITION_CATEGORIE" Association="Self.FK_COMPETITION_CATEGORIE">
      <End Role="CATEGORIE" EntitySet="CATEGORIE" />
      <End Role="COMPETITION" EntitySet="COMPETITION" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPETITION_CLUB" Association="Self.FK_COMPETITION_CLUB">
      <End Role="CLUB" EntitySet="CLUB" />
      <End Role="COMPETITION" EntitySet="COMPETITION" />
    </AssociationSet>
    <AssociationSet Name="FK_ESCRIMEUR_CATEGORIE" Association="Self.FK_ESCRIMEUR_CATEGORIE">
      <End Role="CATEGORIE" EntitySet="CATEGORIE" />
      <End Role="ESCRIMEUR" EntitySet="ESCRIMEUR" />
    </AssociationSet>
    <AssociationSet Name="FK_ESCRIMEUR_CLUB" Association="Self.FK_ESCRIMEUR_CLUB">
      <End Role="CLUB" EntitySet="CLUB" />
      <End Role="ESCRIMEUR" EntitySet="ESCRIMEUR" />
    </AssociationSet>
    <AssociationSet Name="FK_ETRE_RESPONSABLE_COMPETITION" Association="Self.FK_ETRE_RESPONSABLE_COMPETITION">
      <End Role="COMPETITION" EntitySet="COMPETITION" />
      <End Role="ETRE_RESPONSABLE" EntitySet="ETRE_RESPONSABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_ETRE_RESPONSABLE_MAITREDARME" Association="Self.FK_ETRE_RESPONSABLE_MAITREDARME">
      <End Role="MAITREDARME" EntitySet="MAITREDARME" />
      <End Role="ETRE_RESPONSABLE" EntitySet="ETRE_RESPONSABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_MAITREDARME_CLUB" Association="Self.FK_MAITREDARME_CLUB">
      <End Role="CLUB" EntitySet="CLUB" />
      <End Role="MAITREDARME" EntitySet="MAITREDARME" />
    </AssociationSet>
    <AssociationSet Name="FK_SE_SPECIALISER_ARME" Association="Self.FK_SE_SPECIALISER_ARME">
      <End Role="ARME" EntitySet="ARME" />
      <End Role="SE_SPECIALISER" EntitySet="SE_SPECIALISER" />
    </AssociationSet>
    <AssociationSet Name="FK_SE_SPECIALISER_MAITREDARME" Association="Self.FK_SE_SPECIALISER_MAITREDARME">
      <End Role="MAITREDARME" EntitySet="MAITREDARME" />
      <End Role="SE_SPECIALISER" EntitySet="SE_SPECIALISER" />
    </AssociationSet>
  </EntityContainer>
</Schema>