<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BaseEscrimeModelStoreContainer" CdmEntityContainer="BaseEscrimeEntities">
    <EntitySetMapping Name="ARME">
      <EntityTypeMapping TypeName="BaseEscrimeModel.ARME">
        <MappingFragment StoreEntitySet="ARME">
          <ScalarProperty Name="CODEARME" ColumnName="CODEARME" />
          <ScalarProperty Name="NOMARME" ColumnName="NOMARME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIE">
      <EntityTypeMapping TypeName="BaseEscrimeModel.CATEGORIE">
        <MappingFragment StoreEntitySet="CATEGORIE">
          <ScalarProperty Name="CODECATEG" ColumnName="CODECATEG" />
          <ScalarProperty Name="NOMCATEG" ColumnName="NOMCATEG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLUB">
      <EntityTypeMapping TypeName="BaseEscrimeModel.CLUB">
        <MappingFragment StoreEntitySet="CLUB">
          <ScalarProperty Name="NUMCLUB" ColumnName="NUMCLUB" />
          <ScalarProperty Name="NOMCLUB" ColumnName="NOMCLUB" />
          <ScalarProperty Name="VILLECLUB" ColumnName="VILLECLUB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPETITION">
      <EntityTypeMapping TypeName="BaseEscrimeModel.COMPETITION">
        <MappingFragment StoreEntitySet="COMPETITION">
          <ScalarProperty Name="CODECOMPET" ColumnName="CODECOMPET" />
          <ScalarProperty Name="NUMCLUB" ColumnName="NUMCLUB" />
          <ScalarProperty Name="CODECATEG" ColumnName="CODECATEG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESCRIMEUR">
      <EntityTypeMapping TypeName="BaseEscrimeModel.ESCRIMEUR">
        <MappingFragment StoreEntitySet="ESCRIMEUR">
          <ScalarProperty Name="NUMLICENCEESCRIMEUR" ColumnName="NUMLICENCEESCRIMEUR" />
          <ScalarProperty Name="CODECATEG" ColumnName="CODECATEG" />
          <ScalarProperty Name="NUMCLUB" ColumnName="NUMCLUB" />
          <ScalarProperty Name="NOMESCRIMEUR" ColumnName="NOMESCRIMEUR" />
          <ScalarProperty Name="PRENOMESCRIMEUR" ColumnName="PRENOMESCRIMEUR" />
          <ScalarProperty Name="DATENAISSESCRIMEUR" ColumnName="DATENAISSESCRIMEUR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAITREDARME">
      <EntityTypeMapping TypeName="BaseEscrimeModel.MAITREDARME">
        <MappingFragment StoreEntitySet="MAITREDARME">
          <ScalarProperty Name="NUMLICENCEMAITRE" ColumnName="NUMLICENCEMAITRE" />
          <ScalarProperty Name="NUMCLUB" ColumnName="NUMCLUB" />
          <ScalarProperty Name="NOMMAITRE" ColumnName="NOMMAITRE" />
          <ScalarProperty Name="PRENOMMAITRE" ColumnName="PRENOMMAITRE" />
          <ScalarProperty Name="DATENAISSMAITRE" ColumnName="DATENAISSMAITRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BaseEscrimeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ARBITRER" TypeName="BaseEscrimeModel.ARBITRER" StoreEntitySet="ARBITRER">
      <EndProperty Name="COMPETITION">
        <ScalarProperty Name="CODECOMPET" ColumnName="CODECOMPET" />
      </EndProperty>
      <EndProperty Name="MAITREDARME">
        <ScalarProperty Name="NUMLICENCEMAITRE" ColumnName="NUMLICENCEMAITRE" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ETRE_RESPONSABLE" TypeName="BaseEscrimeModel.ETRE_RESPONSABLE" StoreEntitySet="ETRE_RESPONSABLE">
      <EndProperty Name="COMPETITION">
        <ScalarProperty Name="CODECOMPET" ColumnName="CODECOMPET" />
      </EndProperty>
      <EndProperty Name="MAITREDARME">
        <ScalarProperty Name="NUMLICENCEMAITRE" ColumnName="NUMLICENCEMAITRE" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SE_SPECIALISER" TypeName="BaseEscrimeModel.SE_SPECIALISER" StoreEntitySet="SE_SPECIALISER">
      <EndProperty Name="ARME">
        <ScalarProperty Name="CODEARME" ColumnName="CODEARME" />
      </EndProperty>
      <EndProperty Name="MAITREDARME">
        <ScalarProperty Name="NUMLICENCEMAITRE" ColumnName="NUMLICENCEMAITRE" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BaseEscrimeModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BaseEscrimeModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BaseEscrimeModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BaseEscrimeModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BaseEscrimeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BaseEscrimeModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BaseEscrimeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BaseEscrimeModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BaseEscrimeModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>